{
  "sap.app": {
    "id": "migros",
    "type": "application",
    "title": "Migros Hemen",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "migros.view.pp",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.71",
      "libs": {
        "sap.m": {}
      }
    },
    "routing": {
  "config": {
    "routerClass": "sap.m.routing.Router",
    "viewType": "XML",
    "viewPath": "migros.view",
    "controlId": "app",
    "controlAggregation": "pages",
    "bypassed": {
      "target": "notFound"
    }
  },
  "routes": [
    {
      "pattern": "",
      "name": "Login",
      "target": "Login"
    },
    {
      "pattern": "store",
      "name": "StoreDashboard",
      "target": "StoreDashboard"
    },
    {
      "pattern": "customer",
      "name": "CustomerHome",
      "target": "CustomerHome"
    }
  ],
  "targets": {
    "Login": {
      "viewName": "Login",
      "viewLevel": 0
    },
    "StoreDashboard": {
      "viewName": "StoreDashboard"
    },
    "CustomerHome": {
      "viewName": "CustomerHome"
    }
  }
}

  }
}
