{
  "sap.app": {
      "id": "migros",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
          "version": "1.0.0"
      },
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "sourceTemplate": {
          "id": "ui5template.basicSAPUI5ApplicationProject",
          "version": "1.40.12"
      }
  },
  "sap.ui": {
      "technology": "UI5",
      "icons": {
          "icon": "",
          "favIcon": "",
          "phone": "",
          "phone@2": "",
          "tablet": "",
          "tablet@2": ""
      },
      "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
      }
  },
  "sap.ui5": {
      "rootView": {
          "viewName": "migros.view.App",
          "type": "XML"
      },
      "dependencies": {
          "minUI5Version": "1.60.1",
          "libs": {
              "sap.ui.core": {},
              "sap.m": {},
              "sap.tnt": {}
              
          }
      },
      "models": {
          "i18n": {
              "type": "sap.ui.model.resource.ResourceModel",
              "settings": {
                  "bundleName": "migros.i18n.i18n"
              }
          }
      },
      "routing": {
          "config": {
              "routerClass": "sap.m.routing.Router",
              "type":"View",
              "viewType": "XML",
              "path": "migros.",
              "controlId": "app",
              "controlAggregation": "pages",
              "async": true
          },
          "routes": [
            {
          "name": "checkoutRoute",
          "pattern": "checkout",
          "target": "checkoutTarget"
        },
              {
                  "pattern": "",
                  "name": "login",
                  "target": "login"
              },
              {
               "pattern": "register",
               "name": "register",
               "target": "register"
             },
             {
          "name": "cart",
          "pattern": "cart",
          "target": "cart"
        },
              {
                "pattern": "product/{categoryId}/ {categoryName}",
                "name": "productRoute",
                "target": "product"
            },
                {
                    "pattern": "users",
                    "name": "users",
                    "target": "users"
                },
                {
                    "pattern": "login",
                    "name": "login",
                    "target": "login"
                },
                {
                    "pattern": "home",
                    "name": "home",
                    "target": "home"
                }
            ],
                    "targets": {

                    "home": {
                    "viewName": "Home",
                    "viewPath": "migros.view" 
                },
                    "users": {
                    "viewName": "Users"
                
                },
                "checkoutTarget": {
                "viewName": "Checkout",
                "viewLevel": 2,
                "viewPath": "migros.view",
                "type": "XML"
                },
                "cart": {
                    "viewName": "Cart",
                   "viewPath": "migros.view" ,
                    "viewId": "cart",
                    "controlAggregation": "pages",
                    "controlId": "app"
        },
                    "product": {
                    "viewName": "Product",
                    "viewType": "XML",
                    "viewId": "product",
                    "controlAggregation": "pages",
                    "controlId": "app",
                    "viewPath": "migros.view" 
                },
                    "login": {
                    "viewName": "Login",
                    "viewPath": "migros.view",
                    "viewLevel": 0
                },
                    "register": {
                    "viewName": "Register",
                    "viewPath": "migros.view"
                    
                }
        }
        }
    }
}